# Advertisers

./: local.properties
app/: build.gradle
app/src/androidTest/java/org/tmreynolds/advertisers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tmreynolds/advertisers/: MainActivity.java
app/src/main/java/org/tmreynolds/advertisers/adapter/: AdvertiserRecyclerAdapter.java  AdvertiserRecyclerAdatper.java
app/src/main/java/org/tmreynolds/advertisers/model/: Advertiser.java  AdvertiserItem.java  Advertisers.java  Details.java  EventItem.java  FooterItem.java  HeaderItem.java  ListItem.java
app/src/main/java/org/tmreynolds/advertisers/rest/: AdvertisersInterface.java
app/src/main/res/layout/: activity_advertiser_list.xml  activity_main.xml  list_item_ad_ids.xml  list_item_advertisers.xml  list_item_bottom_total.xml  list_item_top_by_date.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/tmreynolds/advertisers/: ExampleUnitTest.java
