<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ad_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ID: "
                android:id="@+id/ad_id_label"
                android:layout_gravity="top" />

            <TextView
                android:id="@+id/advertiser_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingRight="16dp"
                android:textStyle="bold"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/rating_image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/star"
                android:tint="@color/colorAccent"
                android:layout_gravity="center_vertical" />


            <TextView
                android:id="@+id/total_impressions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="5.0" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>